services:
  atlas:
    build: ./ServiceDiscoveryAtlas
    ports:
      - "5000:8761"
  apigateway:
    build: ./APIGateway
    ports:
      - "5000:8000"
  partidaemandamento:
    build: ./PartidaEmAndamento
    ports:
      - "5000:8001"
  partidaterminada:
    build: ./PartidaTerminada
    ports:
      - "5000:8002"